### ISSUE TITLE
tutorial mistakes and window surface access

### ISSUE THREAD

**Issue by maartenvd** [Dgame/Dgame#51]
It would appear as if the tutorial on drawing shapes has a couple of small typo's, where "Geometry.Quad" should become "Geometry.Quads",analogous for "Geometry.Triangle".

Also, I'd really like to know how a simple paint application should be written. As far as I can see it is only possible to access single pixels in surface objects but to draw them I'd first need to create a new texture and from that a new sprite (and repeat this every time I update the surface).
Seems terribly inefficient. SDL seems to have "SDL_Getwindowsurface", could something analogous be added?
If not, what is the preferred way to have individual pixel access?

**Comment by Dgame** [comment]
Dgame does not use `SDL_WindowSurface` since it use SDL with OpenGL.
But Surface has `putPixelAt` and `getPixelAt` and `getColorAt` (or simply get the whole pixel data with a call to `pixels`). So you can manipulate the Pixels quite well. And to update your Texture you could use `update` or `loadFromMemory`.

Thanks for the typo report, I will fix these immediately.

**Comment by Dgame** [comment]
@maartenvd So you are satisfied? With the next version Dgame will offer a Vertex/Pixel Buffer for your purpose.

**Comment by maartenvd** [comment]
Yes, I'm now trying to use a pixel array and to use loadfrommemory. It does appear to be pretty slow (fps dropped from in the few thousands to 800). Still, shouldn't be an issue.

A pixel buffer would of course be a more elegant solutions.

**Comment by Dgame** [comment]
Try `update`. This shouldn't reduce the FPS in such a drastic way.

**Comment by maartenvd** [comment]
Changing to update gives me 200 fps more.

To avoid any possible confusion, currently I have the following layout:
A dynamic array to store all the data in rgba format. From this I've created a texture and filled a sprite with it. Inside the gameloop I only update the texture.

**Comment by Dgame** [comment]
And do you update the Texture every frame or only if it the pixels changed?

**Comment by maartenvd** [comment]
Every frame. I plan to create a small animation so I really only have to get 30 fps (and will limit it to that).
Considering the whole buffer gets copied everytime I call update it's not that slow.

**Comment by Dgame** [comment]
I will look tonight if I can implement a more improved solution, e.g. a direct draw call to the FrameBuffer.

**Comment by maartenvd** [comment]
thank you very much for the help so far.
Everything is going great except it seems to be smoothing out my drawn pixels or there's a small bug in my code (most likely the former)

**Comment by Dgame** [comment]
What did you mean by `smoothing out my drawn pixels`?

**Comment by maartenvd** [comment]
nevermind, I was wrong. I meant that it seemed as if a smooth effect was applied to the texture I tried to draw.

**Comment by maartenvd** [comment]
I created what I wanted to achieve, the dual slit experiment in d :)
when I check my math and clean up the code a bit, I'll drop it somewhere.

Anyway, moving on to the next thing I wanted to do, I've run in a couple of small problems so I'm adding them here (if you don't mind)

First of all, it seems as if I can't create a sprite from an image file until I've created a window. This is very odd and not all that obvious. (it gives me a white rectangle)

Second of all, the call to window.draw where you pass the transormation matrix, the vertices and the texture is package(dgame) only.This prevents writing an efficient shape yourself, unless you extend the base shape  class. But this class has a couple of final methods that cannot be disabled (ie addvertice). Is there a reasoning for this?

**Comment by maartenvd** [comment]
I originally wanted to create a method that returns sprites, this also seems impossible. Returning a surface or texture and creating a sprite from that in my main method works correctly but immediatly returning the sprite gives a white area.

Moving on to create a new class that extends a sprite and takes a filename. Inside the constructor it creates a surface from the filename, a texture from that surface and then calls the superconstructor. this segfaults.

**Comment by Dgame** [comment]
>I originally wanted to create a method that returns sprites, this also seems impossible. Returning a surface or texture and creating a sprite from that in my main method works correctly but immediatly returning the sprite gives a white area.

Yes, you have to keep/store the Texture by yourself, because the Sprite holds only a pointer to the Texture, see: http://dgame-dev.de/index.php?controller=faq `My Sprite is only a white Rectangle`

>First of all, it seems as if I can't create a sprite from an image file until I've created a window. This is very odd and not all that obvious. (it gives me a white rectangle)

The creation of the first Window initializes OpenGL and SDL. Otherwise you'd have to initialize OpenGL and SDL yourself.

>Second of all, the call to window.draw where you pass the transormation matrix, the vertices and the texture is package(dgame) only.This prevents writing an efficient shape yourself, unless you extend the base shape class. But this class has a couple of final methods that cannot be disabled (ie addvertice). Is there a reasoning for this?

I made them package because (in general) there is no need to call them. Which methods in Shapes do you mean? I made as many methods as possible final, because D's methods are virtual by default which is a huge slowdown. But maybe I can relax this rule for a few of them.

**Comment by maartenvd** [comment]
I did not know that virtual methods are slower.I was specifically talking about methods that add vertices.

I currently have a shape with an array of waypoints (a coordinate + time of creation). I'm also assuming that every vertice in this shape corresponds to a waypoint. That way I can tell the shape "display all 
waypoints with  time < curenttime". However, accidentally adding a vertice would mess up the changetime logic.

It's not a big issue at all and it doesn't prevent anything, it's only a bit unsafe which is why I wanted to disable that method. but, I can just as well create an assert that checks if this has happened.

I'm assuming the segfault  was also because my texture got deleted along the way, I'll find a way to make it work.
btw, the faq page has an error.

**Comment by Dgame** [comment]
You could take a look at `VertexArray`, maybe that fits better for your purpose.

>btw, the faq page has an error.

Which?

**Comment by maartenvd** [comment]
Surface[Tile] surfaces;
Texture[Tile] textures;
Sprite[Tile] sprites;
foreach(tile;tiles){
	surfaces[tile]=Surface(tile.filename);
	textures[tile]=Texture(surfaces[tile],Texture.Format.RGBA);
	sprites[tile]=new Sprite(textures[tile]);
}
*** Error in `./gpx': double free or corruption (fasttop): 0x0000000001f40120 ***

If the following snippet seems weird, believe me that I've tried most layouts :p
Tile is a simple struct I've defined. It segfaults reliably with as backtrace
./gpx(_D5Dgame7Graphic7Surface7Surface6__dtorMFNbNiZv+0x1a)[0x5ff92e]

What am I doing wrong here? alternatively, what should I use? I have a large number of sprites that need to be loaded, rescaled and translated. So far every attempt has resulted in either a blanck sprite or segfaults at the end (or in this case, beginning) of the program.
Originally I used ranges. After that, a class that extended sprite and  held it's own texture.

**Comment by maartenvd** [comment]
"You could take a look at VertexArray, maybe that fits better for your purpose."

I want to be able to zoom in / zoom out / move around so it needs to be transformable. Initially I was going to reimplement vertexarray and make it transformable. (needs the specialized window.draw though)

**Comment by Dgame** [comment]
Seems to be an old bug of dmd. Which version do you use?

**Comment by maartenvd** [comment]
DMD64 D Compiler v2.067

**Comment by Dgame** [comment]
Try 2.067.1

**Comment by maartenvd** [comment]
I have this package installed : https://www.archlinux.org/packages/community/i686/dmd/
it claims to be 2.067.1 but dmd --version returns 2.067.
If it really needs updating, I'll need to wait until I find a better internet connection (on vacation, will be about 3 days)

**Comment by Dgame** [comment]
For me it looks like this issue: https://issues.dlang.org/show_bug.cgi?id=14321

**Comment by maartenvd** [comment]
Indeed, it most likely is. However, this : 
Surface[] surfaces;
foreach(i,tile;tiles){
	surfaces~=Surface(tile.filename);
}
writeln("ok");

prints ok and segfaults
without the append it doesn't segfault.

**Comment by maartenvd** [comment]
nevermind. either appending to a surface array or setting it's length results in a segfault. However, .reserve does work.
Either it's a dmd bug or I'm not supposed to do that for some reason.

**Comment by Dgame** [comment]
It should work.

**Comment by maartenvd** [comment]
does it work for you? My file really is 6 lines. Are you on linux as well? 64 bit?

**Comment by Dgame** [comment]
I tried it some time ago and it worked for me. I am on Windows 8, 32 bit

**Comment by maartenvd** [comment]
well I'm giving up until I get my hands on a windows pc.

I stranded here : http://pastebin.com/T3fSpGqq

replacing the foreach loop with a simple map allows me to display the images correctly but it segfaults after a little while. adding .array or using a foreach loop results in a segfault right of the bat.

**Comment by maartenvd** [comment]
after creating the texture, gl_geterror returns 1280.
After my program terminates ands segfaults, I get this in the backtrace
#0  0x00007ffff4571ee0 in ?? ()
No symbol table info available.
#1  0x000000000061e03a in Dgame.Graphic.Surface.Surface.~this() (this=0x7fffe8461918)
    at ../../../.dub/packages/dgame-0.6.1/source/Dgame/Graphic/Surface.d:135
No locals.
#2  0x000000000059701c in app.encapsulated.__fieldDtor() (this=0x7fffe8461800) at source/app.d:228
No locals.
#3  0x000000000064ee80 in rt_finalize2 ()

Also, Surface.bits() returns a different bit depth then parsing the png header gives me.
the images I'm using are uploaded here: https://www.dropbox.com/s/v26wmxq96v6r6vw/images.zip?dl=0

**Comment by Dgame** [comment]
I'll look at it on the weekend. We'll figure it out. ;)

**Comment by maartenvd** [comment]
Ok, as far as I can see, the problem is that I'm using png files with a palette, which means that they're indexed and that the colorvalue of a pixel is in fact an index to it's palette.
I tried forking and making it possible to convert one surface format to another. However, the code is done quick'n dirty (not yet ready) because I have a massive jetlag and am supposed to be studying.

When I have more time I'll maybe work on it some more.

Also, it's  still segfaulting at the end but now I'm at least able to draw the png files.

**Comment by Dgame** [comment]
Did you tried https://github.com/Dgame/Dgame/blob/master/source/Dgame/Graphic/Surface.d#L287 / https://github.com/Dgame/Dgame/blob/master/source/Dgame/Graphic/Surface.d#L279 ?

**Comment by maartenvd** [comment]
No, didn't see that function. Still, there needs to be a check if creating a texture from a given surface is possible. (not possible for anything other then rgb(a))
Also, the format infered from bitsperpixel in texture.d is wrong for indexed surfaces (with a palette) and formats like yuv. Why don't you make use of the sdl functions?

**Comment by Dgame** [comment]
Why not? Dgame is based on both, SDL and OpenGL and afaik they should work nicely together.
And Textures can be created from BGR(A) as well.

**Comment by maartenvd** [comment]
I don't quite understand you.
The point is that they don't work nicely together (or not the way it's written now) because sdl can load for example indexed images where the pixel array is not the rgb value of the pixel but rather the index to the color in it's pallet. 
If the pallet index is 4 bits and the color-value in the pallete is 8 bits, bitsperpixel will return 8. this means that the pixel[] array is in fact 4*width*height bits big but opengl will attempt to read an 8*width*height bits array.

Then there are formats like YUV which sdl will be able to load as well. but, texture.d uses the amount of bits to determine which format to pick (chosing between rgb(a) and bgr(a)) so the image's colors will be wrong.

I proposed to use the sdl https://wiki.libsdl.org/SDL_PixelFormatEnum to determine which opengl format should be used.
At least, this is how everything appears to be. I could be mistaken...

**Comment by Dgame** [comment]
I would not refuse a PR, which solves that problem and ensures that. ;)

**Comment by maartenvd** [comment]
I'll give it a shot one of these days :)

**Comment by maartenvd** [comment]
Maybe somewhat of a delayed response. adaptTo is not good enough for
converting surfaces because it yet again only takes into account the depth.
The way I see it, there are two things we can do. Either expose the user to
the sdl image formats or change the way adaptTo works, to make it adapt to
the sdl imageformat instead of only the depth. (a fairly trivial but
breaking change)

The reason option one isn't optimal is because texture formats are already
defined, defining the sdl formats on top  of that might get a bit messy.
The reason option two isn't optimal is because one would have to create a
new surface to convert an existing one to that surface format.

2015-07-27 16:32 GMT+02:00 Randy Schütt <notifications@github.com>:

**Comment by Dgame** [comment]
I agree and IMO that isn't a breaking change. Sounds more like a Fix.
But I'm a bit bussy at the moment. So I would appreciate a PR, otherwise the fix would be delayed.
