### ISSUE TITLE
D program quits unexpectedly when using Text

### ISSUE THREAD

**Issue by rillki** [Dgame/Dgame#77]
Whenever I try to display text on the screen the program quits unexpectedly: "Program exited with code -11".

I use `my_text_variable.format(my_string)` or `my_text_variable.setData(my_string)` to set text that should be displayed on the screen, and whenever I compile and run the program most of the times it crashes and quits. But when i do not set the text string it compiles and runs just fine. 

```d
import std.stdio: writeln;

import Dgame.Graphic;
import Dgame.Window;
import Dgame.System;
import Dgame.Math;

void main() {
	//	variables
	immutable ubyte FPS = 60;
	immutable ubyte TICKS_PER_FRAME = 1000/FPS;
	immutable short WIDTH = 960;
	immutable short HEIGHT = 640;

	//	init
	Window window = Window(WIDTH, HEIGHT, "Dlang Pong game");

	Texture tbackground = Texture(Surface("res/sky.jpg"));
	Sprite sbackground = new Sprite(tbackground);
	sbackground.setScale(0.39, 0.36);

	Shape playerPaddle = new Shape(Geometry.Quads, [
		Vertex(0, 0),
		Vertex(25, 0),
		Vertex(25, 200),
		Vertex(0, 200)
	]);

	playerPaddle.fill = Shape.Fill.Full;
	playerPaddle.setColor(Color4b.White);
	playerPaddle.setPosition(WIDTH - 50, HEIGHT/2 - 100);

	Shape opponentPaddle = new Shape(Geometry.Quads, [
		Vertex(0, 0),
		Vertex(25, 0),
		Vertex(25, 200),
		Vertex(0, 200)
	]);

	opponentPaddle.fill = Shape.Fill.Full;
	opponentPaddle.setColor(Color4b.White);
	opponentPaddle.setPosition(50, HEIGHT/2 - 100);

	Shape ball = new Shape(15, Vector2f(WIDTH/2-7.5, HEIGHT/2-7.5));
	ball.setColor(Color4b.White);

	Font faller = Font("res/aller.ttf", 30);
	Text txtplayerScore = new Text(faller);
	txtplayerScore.setData("Hello"); // if i get rid of this line, everything works just fine, the same happens with .format("Hello");

	StopWatch timer;
	bool running = true;
	while(running) {
		//	managing frame rate
		if(timer.getElapsedTicks() <= TICKS_PER_FRAME) {
			StopWatch.wait(TICKS_PER_FRAME - timer.getElapsedTicks());
			timer.reset();
		}

		// update game logic


		//	processing events
		Event event;
		while(window.poll(&event)) {
			switch(event.type) {
				case Event.Type.Quit:
					running = false;
					break;
				case Event.Type.KeyDown:
					if(event.keyboard.key == Keyboard.Key.Esc) {
						running = false;
					}
					break;
				default: break;
			}
		}

		//	drawing to screen
		window.clear();
		window.draw(sbackground);
		window.draw(playerPaddle);
		window.draw(opponentPaddle);
		window.draw(ball);
		window.draw(txtplayerScore);

		window.display();
	}
}
```

I am using DMD compiler.

**Comment by Dgame** [comment]
Signal `#11` is a segmentation fault, so somehow the memory is corrupted, but I can't see where...
Have you tried running it with ldc/gdc with the argument -g? In case of an error, a stacktraces is printed as well. dmd doesn't have stacktraces as it seems, or did you get one? Which OS do you use?

**Comment by rillki** [comment]
I have not tried ldc/gdc compilers yet. I use Mac OS and dub to manage all the dependencies. 

Whenever i compile the program, here is what i get:
`Selected package dgame 0.6.6 does not match the dependency specification ~>0.6.7 in package pong. Need to "dub upgrade"?
Performing "debug" build using /Library/D/dmd/bin/dmd for x86_64.
derelict-util 2.1.0: target for configuration "library" is up to date.
derelict-gl3 1.0.24: target for configuration "library" is up to date.
derelict-sdl2 1.9.5: target for configuration "library" is up to date.
dgame 0.6.6: target for configuration "lib" is up to date.
pong ~master: target for configuration "application" is up to date.
To force a rebuild of up-to-date targets, run again with --force.
Running ./pong 
objc[1424]: Class SDL_cocoametalview is implemented in both /usr/local/lib/libSDL2.dylib (0x103bd46f0) and /Library/Frameworks/SDL2.framework/Versions/A/SDL2 (0x103dd4328). One of the two will be used. Which one is undefined.
objc[1424]: Class SDLApplication is implemented in both /usr/local/lib/libSDL2.dylib (0x103bd45b0) and /Library/Frameworks/SDL2.framework/Versions/A/SDL2 (0x103dd4378). One of the two will be used. Which one is undefined.
objc[1424]: Class SDLAppDelegate is implemented in both /usr/local/lib/libSDL2.dylib (0x103bd4600) and /Library/Frameworks/SDL2.framework/Versions/A/SDL2 (0x103dd43c8). One of the two will be used. Which one is undefined.
objc[1424]: Class SDLTranslatorResponder is implemented in both /usr/local/lib/libSDL2.dylib (0x103bd4678) and /Library/Frameworks/SDL2.framework/Versions/A/SDL2 (0x103dd4440). One of the two will be used. Which one is undefined.
objc[1424]: Class SDLOpenGLContext is implemented in both /usr/local/lib/libSDL2.dylib (0x103bd4740) and /Library/Frameworks/SDL2.framework/Versions/A/SDL2 (0x103dd4468). One of the two will be used. Which one is undefined.
objc[1424]: Class SDLWindow is implemented in both /usr/local/lib/libSDL2.dylib (0x103bd4790) and /Library/Frameworks/SDL2.framework/Versions/A/SDL2 (0x103dd44b8). One of the two will be used. Which one is undefined.
objc[1424]: Class Cocoa_WindowListener is implemented in both /usr/local/lib/libSDL2.dylib (0x103bd47b8) and /Library/Frameworks/SDL2.framework/Versions/A/SDL2 (0x103dd44e0). One of the two will be used. Which one is undefined.
objc[1424]: Class SDLView is implemented in both /usr/local/lib/libSDL2.dylib (0x103bd4830) and /Library/Frameworks/SDL2.framework/Versions/A/SDL2 (0x103dd4558). One of the two will be used. Which one is undefined.
objc[1424]: Class METAL_RenderData is implemented in both /usr/local/lib/libSDL2.dylib (0x103bd4880) and /Library/Frameworks/SDL2.framework/Versions/A/SDL2 (0x103dd45a8). One of the two will be used. Which one is undefined.
objc[1424]: Class METAL_TextureData is implemented in both /usr/local/lib/libSDL2.dylib (0x103bd48d0) and /Library/Frameworks/SDL2.framework/Versions/A/SDL2 (0x103dd45f8). One of the two will be used. Which one is undefined.
objc[1424]: Class SDLMessageBoxPresenter is implemented in both /usr/local/lib/libSDL2.dylib (0x103bd46a0) and /Library/Frameworks/SDL2.framework/Versions/A/SDL2 (0x103dd4648). One of the two will be used. Which one is undefined.
SDL version: 2.0.10
OpenGL Context created in OpenGL version 2.1
Derelict loaded GL version: 21 (21), available GL version: 2.1 INTEL-10.20.25
Program exited with code -11
`

After the program crashes, additional report is produced:
`Time Awake Since Boot: 2200 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x000000000000ea4a
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [0]

VM Regions Near 0xea4a:
--> 
    __TEXT                 000000010f53c000-000000010f625000 [  932K] r-x/rwx SM=COW  /Users/USER/*

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   org.libsdl.SDL2               	0x000000010fbacf89 0x10fb26000 + 552841
1   org.libsdl.SDL2               	0x000000010fbb8fd6 0x10fb26000 + 602070
2   org.libsdl.SDL2-ttf           	0x000000010fc6a5f4 TTF_RenderUTF8_Solid + 126
3   pong                          	0x000000010f54941a.... ` 

and it goes on and on....  

I tried to compile the program using 'dub --debug=true', but the result is the same.

**Comment by Dgame** [comment]
First, you should update Dgame, I just released another patch. Second, it seems the problem is not Dgame but SDL:
>Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0 org.libsdl.SDL2 0x000000010fbacf89 0x10fb26000 + 552841
1 org.libsdl.SDL2 0x000000010fbb8fd6 0x10fb26000 + 602070
2 org.libsdl.**SDL2-ttf** 0x000000010fc6a5f4 **TTF_RenderUTF8_Solid** + 126
3 pong 0x000000010f54941a.... `

The function `TTF_RenderUTF8_Solid` is part of **SDL2-ttf**. Sadly, I cannot read where in your pong program the crash happened:

> 3 pong 0x000000010f54941a.... `

Could you give me a few more lines of that stacktrace?

**Comment by rillki** [comment]
I have updated Dgame, but the problem didn't go away. Here is the full stacktrace report:

`Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   org.libsdl.SDL2               	0x00000001075e4f89 0x10755e000 + 552841
1   org.libsdl.SDL2               	0x00000001075f0fd6 0x10755e000 + 602070
2   org.libsdl.SDL2-ttf           	0x00000001076a25f4 TTF_RenderUTF8_Solid + 126
3   pong                          	0x0000000106f733ce _D5Dgame6System4FontQf6renderMFNbNiAyaxSQBm7Graphic5Color7Color4bxQBbEQCqQCnQCjQCm4ModeZSQDjQBx7SurfaceQi + 242
4   pong                          	0x0000000106f6c186 _D5Dgame7Graphic4TextQf6updateMFNbNiZv + 178
5   pong                          	0x0000000106f6bf8d _D5Dgame7Graphic4TextQf4drawMFNbNiKxSQBj6WindowQhQjZv + 25
6   pong                          	0x0000000106f76252 _D5Dgame6WindowQhQj4drawMxFNbNiCQBe7Graphic8DrawableQjZv + 38
7   pong                          	0x0000000106f67e36 _Dmain + 3106 (app.d:88)
8   pong                          	0x0000000106fc65df _D2rt6dmain212_d_run_main2UAAamPUQgZiZ6runAllMFZ9__lambda1MFZv + 31
9   pong                          	0x0000000106fc6489 _D2rt6dmain212_d_run_main2UAAamPUQgZiZ7tryExecMFMDFZvZv + 33
10  pong                          	0x0000000106fc6563 _D2rt6dmain212_d_run_main2UAAamPUQgZiZ6runAllMFZv + 139
11  pong                          	0x0000000106fc6489 _D2rt6dmain212_d_run_main2UAAamPUQgZiZ7tryExecMFMDFZvZv + 33
12  pong                          	0x0000000106fc63ec _d_run_main2 + 572
13  pong                          	0x0000000106fc619a _d_run_main + 190
14  pong                          	0x0000000106f67e9e main + 34 (entrypoint.d:35)
15  libdyld.dylib                 	0x00007fff9b9d5255 start + 1

Thread 1:
0   libsystem_kernel.dylib        	0x00007fff9bb03c8a __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff9bbed96a _pthread_cond_wait + 712
2   pong                          	0x0000000106fb1571 _D4core4sync5event5Event4waitMFNbNiSQBi4time8DurationZb + 97
3   pong                          	0x0000000106fbb7e8 _D2gc4impl12conservativeQw3Gcx14scanBackgroundMFNbZv + 60
4   pong                          	0x0000000106fb4ee3 _D4core6thread8osthread20createLowLevelThreadFNbNiDFNbZvkDFNbZvZ20thread_lowlevelEntryUNbPvZQd + 51
5   libsystem_pthread.dylib       	0x00007fff9bbecaab _pthread_body + 180
6   libsystem_pthread.dylib       	0x00007fff9bbec9f7 _pthread_start + 286
7   libsystem_pthread.dylib       	0x00007fff9bbec221 thread_start + 13

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff9bb03c8a __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff9bbed96a _pthread_cond_wait + 712
2   pong                          	0x0000000106fb1571 _D4core4sync5event5Event4waitMFNbNiSQBi4time8DurationZb + 97
3   pong                          	0x0000000106fbb7e8 _D2gc4impl12conservativeQw3Gcx14scanBackgroundMFNbZv + 60
4   pong                          	0x0000000106fb4ee3 _D4core6thread8osthread20createLowLevelThreadFNbNiDFNbZvkDFNbZvZ20thread_lowlevelEntryUNbPvZQd + 51
5   libsystem_pthread.dylib       	0x00007fff9bbecaab _pthread_body + 180
6   libsystem_pthread.dylib       	0x00007fff9bbec9f7 _pthread_start + 286
7   libsystem_pthread.dylib       	0x00007fff9bbec221 thread_start + 13

Thread 3:
0   libsystem_kernel.dylib        	0x00007fff9bb03c8a __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff9bbed96a _pthread_cond_wait + 712
2   pong                          	0x0000000106fb1571 _D4core4sync5event5Event4waitMFNbNiSQBi4time8DurationZb + 97
3   pong                          	0x0000000106fbb7e8 _D2gc4impl12conservativeQw3Gcx14scanBackgroundMFNbZv + 60
4   pong                          	0x0000000106fb4ee3 _D4core6thread8osthread20createLowLevelThreadFNbNiDFNbZvkDFNbZvZ20thread_lowlevelEntryUNbPvZQd + 51
5   libsystem_pthread.dylib       	0x00007fff9bbecaab _pthread_body + 180
6   libsystem_pthread.dylib       	0x00007fff9bbec9f7 _pthread_start + 286
7   libsystem_pthread.dylib       	0x00007fff9bbec221 thread_start + 13

Thread 4:
0   libsystem_kernel.dylib        	0x00007fff9bb044e6 __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff9bbec7b5 _pthread_wqthread + 1426
2   libsystem_pthread.dylib       	0x00007fff9bbec211 start_wqthread + 13

Thread 5:
0   libsystem_kernel.dylib        	0x00007fff9bb044e6 __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff9bbec622 _pthread_wqthread + 1023
2   libsystem_pthread.dylib       	0x00007fff9bbec211 start_wqthread + 13

Thread 6:
0   libsystem_kernel.dylib        	0x00007fff9bb044e6 __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff9bbec7b5 _pthread_wqthread + 1426
2   libsystem_pthread.dylib       	0x00007fff9bbec211 start_wqthread + 13

Thread 7:
0   libsystem_kernel.dylib        	0x00007fff9bafc46e semaphore_timedwait_trap + 10
1   libdispatch.dylib             	0x00007fff9b9a82c2 _dispatch_semaphore_wait_slow + 103
2   libdispatch.dylib             	0x00007fff9b9a2a94 _dispatch_worker_thread + 275
3   libsystem_pthread.dylib       	0x00007fff9bbecaab _pthread_body + 180
4   libsystem_pthread.dylib       	0x00007fff9bbec9f7 _pthread_start + 286
5   libsystem_pthread.dylib       	0x00007fff9bbec221 thread_start + 13

Thread 8:: SDLAudioP1
0   libsystem_kernel.dylib        	0x00007fff9bafc41a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff9bafb867 mach_msg + 55
2   com.apple.CoreFoundation      	0x00007fff86770834 __CFRunLoopServiceMachPort + 212
3   com.apple.CoreFoundation      	0x00007fff8676fcc1 __CFRunLoopRun + 1361
4   com.apple.CoreFoundation      	0x00007fff8676f514 CFRunLoopRunSpecific + 420
5   org.libsdl.SDL2               	0x000000010757e692 0x10755e000 + 132754
6   org.libsdl.SDL2               	0x00000001075630a8 0x10755e000 + 20648
7   org.libsdl.SDL2               	0x000000010757f87c 0x10755e000 + 137340
8   org.libsdl.SDL2               	0x000000010757f2e9 0x10755e000 + 135913
9   libsystem_pthread.dylib       	0x00007fff9bbecaab _pthread_body + 180
10  libsystem_pthread.dylib       	0x00007fff9bbec9f7 _pthread_start + 286
11  libsystem_pthread.dylib       	0x00007fff9bbec221 thread_start + 13

Thread 9:: AQConverterThread
0   libsystem_kernel.dylib        	0x00007fff9bb03c8a __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff9bbed96a _pthread_cond_wait + 712
2   com.apple.audio.toolbox.AudioToolbox	0x00007fff855f3db6 CAGuard::Wait() + 52
3   com.apple.audio.toolbox.AudioToolbox	0x00007fff855ee8c2 AQConverterManager::AQConverterThread::Run() + 728
4   com.apple.audio.toolbox.AudioToolbox	0x00007fff855ee5df AQConverterManager::AQConverterThread::ConverterThreadEntry(void*) + 9
5   com.apple.audio.toolbox.AudioToolbox	0x00007fff855c56af CAPThread::Entry(CAPThread*) + 85
6   libsystem_pthread.dylib       	0x00007fff9bbecaab _pthread_body + 180
7   libsystem_pthread.dylib       	0x00007fff9bbec9f7 _pthread_start + 286
8   libsystem_pthread.dylib       	0x00007fff9bbec221 thread_start + 13

Thread 10:: com.apple.audio.IOThread.client
0   libsystem_kernel.dylib        	0x00007fff9bafc41a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff9bafb867 mach_msg + 55
2   com.apple.audio.CoreAudio     	0x00007fff862fdf26 HALB_MachPort::SendMessageWithReply(unsigned int, unsigned int, unsigned int, unsigned int, mach_msg_header_t*, bool, unsigned int) + 122
3   com.apple.audio.CoreAudio     	0x00007fff862fde9c HALB_MachPort::SendSimpleMessageWithSimpleReply(unsigned int, unsigned int, int, int&, bool, unsigned int) + 42
4   com.apple.audio.CoreAudio     	0x00007fff862facee HALC_ProxyIOContext::IOWorkLoop() + 1198
5   com.apple.audio.CoreAudio     	0x00007fff862fa667 HALC_ProxyIOContext::IOThreadEntry(void*) + 131
6   com.apple.audio.CoreAudio     	0x00007fff862fa38b HALB_IOThread::Entry(void*) + 75
7   libsystem_pthread.dylib       	0x00007fff9bbecaab _pthread_body + 180
8   libsystem_pthread.dylib       	0x00007fff9bbec9f7 _pthread_start + 286
9   libsystem_pthread.dylib       	0x00007fff9bbec221 thread_start + 13

Thread 11:
0   libsystem_kernel.dylib        	0x00007fff9bb044e6 __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff9bbec7b5 _pthread_wqthread + 1426
2   libsystem_pthread.dylib       	0x00007fff9bbec211 start_wqthread + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x7974536874695774  rcx: 0x0000000000000000  rdx: 0x0000000107688aa8
  rdi: 0x000000010768d180  rsi: 0x000000000000001e  rbp: 0x00007fff58c98f90  rsp: 0x00007fff58c98f80
   r8: 0x0000000000000060   r9: 0x00007fcfbcced5a0  r10: 0x0000000000000002  r11: 0x0000000000000001
  r12: 0x00007fcfbcced5a0  r13: 0x0000000000000000  r14: 0x0000000013000801  r15: 0x000000000000001a
  rip: 0x00000001075e4f89  rfl: 0x0000000000010206  cr2: 0x00007fff9228edda
  
Logical CPU:     0
Error Code:      0x00000000
Trap Number:     13


Binary Images:
 0x106f66000 -        0x10704efff +pong (0) <DA7AD16A-943B-3B23-B86A-E6E4DCAC74F8> /Users/USER/*/pong
       0x1073a3000 -        0x10747fffb +libSDL2.dylib (0) <A2C10E8D-0D9B-334F-A409-C089467A52DD> /usr/local/lib/libSDL2.dylib
       0x1074be000 -        0x1074c0ff7  com.apple.ForceFeedback (1.0.6 - 1.0.6) <61C10E23-C37F-3023-9A57-585C34784AA4> /System/Library/Frameworks/ForceFeedback.framework/Versions/A/ForceFeedback
........


External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 2618
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=259.9M resident=0K(0%) swapped_out_or_unallocated=259.9M(100%)
Writable regions: Total=147.7M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=147.7M(100%)
 
VIRTUAL    REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               128K        2 
Activity Tracing                   256K        2 
CG backing stores                 9932K        2 
CG image                            28K        3 
CoreAnimation                       44K        5 
CoreServices                       216K        2 
CoreUI image data                  888K        5 
CoreUI image file                  120K        3 
Dispatch continuations            8192K        2 
IOKit                             7940K        2 
Image IO                            12K        2 
Kernel Alloc Once                    8K        2 
MALLOC                            98.2M       29 
MALLOC guard page                   48K       10 
Memory Tag 242                      12K        2 
STACK GUARD                       56.0M       12 
Stack                             12.1M       13 
Stack Guard                          4K        2 
VM_ALLOCATE                       1124K       12 
VM_ALLOCATE (reserved)              36K        2         reserved VM address space (unallocated)
__DATA                            21.3M      236 
__DWARF                             88K        2 
__GLSLBUILTINS                    2588K        2 
__IMAGE                            528K        2 
__LINKEDIT                       117.5M       21 
__TEXT                           142.4M      229 
__UNICODE                          556K        2 
mapped file                       42.4M        8 
shared memory                     16.4M       11 
===========                     =======  ======= 
TOTAL                            538.4M      598 
TOTAL, minus reserved VM space   538.3M      598 

Model: MacBookPro12,1, BootROM MBP121.0167.B17, 2 processors, Intel Core i5, 2,9 GHz, 8 GB, SMC 2.28f7
Graphics: Intel Iris Graphics 6100, Intel Iris Graphics 6100, Built-In
Memory Module: BANK 0/DIMM0, 4 GB, DDR3, 1867 MHz, 0x80CE, 0x4B3445364533303445452D45474346000000
Memory Module: BANK 1/DIMM0, 4 GB, DDR3, 1867 MHz, 0x80CE, 0x4B3445364533303445452D45474346000000
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x133), Broadcom BCM43xx 1.0 (7.21.171.47.1a8)
Bluetooth: Version 5.0.1f7, 3 services, 19 devices, 1 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
Serial ATA Device: APPLE SSD SM0512G, 500,28 GB
USB Device: USB 3.0 Bus
USB Device: Bluetooth USB Host Controller
Thunderbolt Bus: MacBook Pro, Apple Inc., 27.1`

**Comment by Dgame** [comment]
Ok, well, we have several ways to try it, first I'll switch the internal toStringz method (which is used in Font.render) to the Phobos method. I will open a new branch this evening and inform you. Then you should change the dependency for Dgame to `"dgame": "dev-<branch>"` and see if it works.

**Comment by rillki** [comment]
Lets try, i hope it will solve the problem. Thank you.

**Comment by Dgame** [comment]
Try this:
https://github.com/Dgame/Dgame/tree/fix-77

Unfortunately, I have to admit that as far as D is concerned, I am no longer in practice and have not been working with it for a long time. If that doesn't work, I don't have any idea what the reason could be. Dgame is not maintained anymore.

**Comment by rillki** [comment]
I updated Dgame(fix-77 version) and sdl2 libraries. It works! 

I think the problem was sdl2_ttf. It was the old version of the library that caused the problem. Now, the program does not crash anymore. 

Thank you so much for helping me.

**Comment by Dgame** [comment]
I'm glad it works! Does it work without that fix, too?

**Comment by rillki** [comment]
Yes it does. The old version of sdl2_ttf caused the problem. Thank you for helping me out.

**Comment by Dgame** [comment]
Alright, have fun with it.
